# Django Settings
DEBUG=True
SECRET_KEY=example
ALLOWED_HOSTS=*

# JWT Settings
ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=7

# Database Settings (PostgreSQL in Docker)
POSTGRES_DB=taskmanager_db
POSTGRES_USER=taskmanager_user
POSTGRES_PASSWORD=taskmanager_password
POSTGRES_HOST=database
POSTGRES_PORT=5432

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# PGAdmin Settings
PGADMIN_EMAIL = admin@example.com
PGADMIN_PASSWORD = admin_password

# Email Backend
EMAIL_BACKEND=fake